* {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --color-primary: white;
  --color-secondary: black;
  --color-text: black;
  --color-button-background:#353535;
  --color-button-hover: black;
  --color-button-border: black;
  --color-button-text: black;
  --color-button-1-text: white;
}

.dark-mode {
  --color-primary: #0C0030;
  --color-secondary: white;
  --color-text: white;
  --color-button-background:#9777D9;
  --color-button-hover: #9777D9;
  --color-button-border: #9777D9;
  --color-button-text: #9777D9;
  --color-button-1-text: #9777D9;
}

body {
  font-family: "Courier Prime", monospace;
  background-color: var(--color-primary);
  transition: all 0.4s ease-in-out;
  color: var(--color-secondary);
}

html {
  scroll-behavior: smooth;
}

a, .btn {
  transition: all 0.3 ease;
}

a {
  text-decoration: none;
  color: unset;
}

a:visited {
  color: unset;
}

nav {
  display: flex;
  height: 17vh;
  align-items: center;
  justify-content: space-around;
}
nav .nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
nav a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
}
nav .my-logo {
  font-size: 2rem;
}
nav :hover {
  cursor: default;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: -moz-fit-content;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
  opacity: 1;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section-text {
  align-self: center;
  text-align: center;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
}

.section-text-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

button {
  cursor: pointer;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1 {
  background: var(--color-button-background);
  color: white;
  border-style: solid;
  border-color: var(--color-button-border);
}

.btn-color-1:hover {
  background: var(--color-secondary);
  color: var(--color-button-1-text);
  border-color: var(--color-button-border);
}

.btn-color-2 {
  background: none;
  border-style: solid;
  color: var(--color-button-text);
  border-color: var(--color-button-border);
}

.btn-color-2:hover {
  background: var(--color-button-background);
  color: white;
}

.btn-container {
  gap: 1rem;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--color-primary);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* CONTACT */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: 250, 250, 250;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
}

.hide {
  display: none;
}

.toggle {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
  -webkit-tap-highlight-color: transparent !important;
  position: relative !important;
  border: 0 !important;
  outline: none !important;
  cursor: pointer !important;
  box-shadow: none !important;
  display: inline-block !important;
  width: 40px !important;
  height: 24px !important;
  margin: 0 !important;
  padding: 0 !important;
  /* Transition for smoothness */
}
.toggle::after {
  content: "" !important;
  position: absolute;
  left: 0 !important;
  top: 0 !important;
  width: 40px !important;
  height: 24px !important;
  display: inline-block !important;
  background: #BDBDBD !important;
  border-radius: 1rem !important;
  clear: both !important;
  margin: 0 !important;
  padding: 0 !important;
  z-index: 1;
}
.toggle::before {
  content: "" !important;
  position: absolute !important;
  left: 2px !important;
  top: 2px !important;
  width: 20px !important;
  height: 20px !important;
  display: block !important;
  border-radius: 100% !important;
  background: white !important;
  -webkit-mask-image: url("./../assets/sun-logo.svg");
          mask-image: url("./../assets/sun-logo.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  margin: 0 !important;
  padding: 0 !important;
  z-index: 2;
}
.toggle:checked::before {
  left: 18px !important;
  -webkit-mask-image: url("./../assets/moon.svg");
          mask-image: url("./../assets/moon.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
.toggle:checked::after {
  background: #4caf50 !important;
}
.toggle, .toggle::before, .toggle::after, .toggle:checked::before, .toggle:checked::after {
  transition: ease 0.3s !important;
}

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact {
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media screen and (max-width: 1200px) {
  #main-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: -moz-fit-content;
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section-pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  footer nav {
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section-pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section-text-p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}/*# sourceMappingURL=style.css.map */